{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "Data Source=VASANTH\\SQLEXPRESS;initial catalog=Country;integrated security=true;TrustServerCertificate=True" }

}
